    <div class="block-section">
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;height:350px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="http://placehold.it/1200x700" xmlns:v="urn:schemas-microsoft-com:vml" data-block="hero-background"
              />
      <![endif]-->
      <div style="margin:0 auto;max-width:600px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tr style="vertical-align:top;">
            <td background="http://placehold.it/1200x700" style="background:#ffffff url(http://placehold.it/1200x700) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:100px 0px;vertical-align:top;" height="150" class="block-background" data-block="hero-background">
              <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td  style="">
      <![endif]-->
              <div class="mj-hero-content" style="margin:0px auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                  <tr>
                    <td style="">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                        <tr>
                          <td align="center" class="edit-text" style="font-size:0px;padding:20px;word-break:break-word;">
                            <div style="-block-edit: true; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 28px; line-height: 1; text-align: center; color: #ffffff;"> Headline text </div>
                          </td>
                        </tr>
                        <tr style="-block-region: true; -block-remove: true;">
                          <td align="center" class="edit-button edit-region edit-remove" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                              <tr>
                                <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#414141;" valign="middle"> <a href="#" style="-block-edit: true; background: #414141; color: #ffffff; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 18px; font-weight: 700; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;"
                                    target="_blank">
              Call to Action
            </a> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
    </div>