    <div class="block-section">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#333333;background-color:#333333;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;background-color:#333333;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" class="edit-nav" style="font-size:0px;word-break:break-word;">
                        <!--[if !mso><!--><input type="checkbox" id="827c4a7e07b7ce0d" class="mj-menu-checkbox" style="display:none !important; max-height:0; visibility:hidden;">
                        <!--<![endif]-->
                        <div class="mj-menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;"> <label for="827c4a7e07b7ce0d" class="mj-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;align:center;color:#ffffff;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;">
          <span class="mj-menu-icon-open" style="mso-hide:all;">
            &#9776;
          </span>
          <span class="mj-menu-icon-close" style="display:none;mso-hide:all;">
            &#8855;
          </span>
        </label> </div>
                        <div class="mj-inline-links" style="">
                          <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
        
    
    
          <td
             style="padding:15px 10px;" class=""
          >
        
    <![endif]--><a class="mj-link" href="#" target="_blank" style="-block-edit: true; display: inline-block; color: #ffffff; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; text-decoration: none; text-transform: uppercase; padding: 15px 10px;">
        Nav item 1
      </a>
                          <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:15px 10px;" class=""
          >
        
    <![endif]--><a class="mj-link block-region block-remove" href="#" target="_blank" style="-block-edit: true; display: inline-block; color: #ffffff; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; text-decoration: none; text-transform: uppercase; padding: 15px 10px;">
        Nav item 2
      </a>
                          <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:15px 10px;" class=""
          >
        
    <![endif]--><a class="mj-link block-region block-remove" href="#" target="_blank" style="-block-edit: true; display: inline-block; color: #ffffff; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; text-decoration: none; text-transform: uppercase; padding: 15px 10px;">
        Nav item 3
      </a>
                          <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:15px 10px;" class=""
          >
        
    <![endif]--><a class="mj-link block-region block-remove" href="#" target="_blank" style="-block-edit: true; display: inline-block; color: #ffffff; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; text-decoration: none; text-transform: uppercase; padding: 15px 10px;">
        Nav item 4
      </a>
                          <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:15px 10px;" class=""
          >
        
    <![endif]--><a class="mj-link block-region block-remove" href="#" target="_blank" style="-block-edit: true; display: inline-block; color: #ffffff; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; text-decoration: none; text-transform: uppercase; padding: 15px 10px;">
        Nav item 5
      </a>
                          <!--[if mso | IE]>
    
          </td>
        
    
    
            </tr></table>
          
    <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>